##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1580/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-17T19:27:26.533+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1580/audita.txt
(   2,<2024-02-17T19:32:40.663+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC1459CT1) by user 'CZC1459CT1\nmrsu'
       on data set with UUID '951cc050-cdca-11ee-99be-0030d62ad78f'
       started at 2024-02-17 19:27:26.533 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-17 19:32:40.662 +0000
       configuration hash MD5:
       77 37 76 A0 72 B3 87 7B 92 25 87 90 29 92 06 D1
       double data hash MD5: 2K * 128
       E5 2A 80 A8 03 81 FA 69 88 CB 52 47 9E 34 96 DC>)
(   3,<2024-02-17T20:31:30.481+0100>,<nmrsu>,<CZC1459CT1>,<xwish3>,<TopSpin 4.3.0>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 2K * 128
       E5 2A 80 A8 03 81 FA 69 88 CB 52 47 9E 34 96 DC>)
(   4,<2024-02-17T22:06:53.496+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       BC C4 03 13 71 1B 07 AC E6 01 83 2D 64 48 7C 49>)
(   5,<2024-02-17T22:06:53.731+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 13.46978 ABSF2 = -0.1882353
       data hash MD5: 1K * 1K
       35 9F 22 7B 74 8B B4 C2 7B 6B EB 96 EB FB 0A D2>)
(   6,<2024-02-17T22:06:53.855+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.46978 ABSF2 = -0.1882353
       data hash MD5: 1K * 1K
       68 D2 A6 C0 17 5C E7 C5 F3 CB 68 98 CA 19 6A 03>)
##END=

$$ hash MD5
$$ AA 01 72 0F 55 B6 10 B0 DD F3 11 0D 42 B0 F9 B9
